\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two representative sets of learning curves for the two sets of prediction tasks. The buffer period ($10^{4}$ episodes, $10\%$ of the total) are omitted in the learning curves.}}{2}{figure.1}}
\newlabel{fig:curves}{{1}{2}{Two representative sets of learning curves for the two sets of prediction tasks. The buffer period ($10^{4}$ episodes, $10\%$ of the total) are omitted in the learning curves}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RingWorld, $\alpha = 0.01$, $\kappa = 0.01$}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RingWorld, $\alpha = 0.01$, $\kappa = 0.01$}}}{2}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {RingWorld, $\alpha = 0.01$, $\kappa = 0.01$}}}{2}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {RingWorld, $\alpha = 0.01$, $\kappa = 0.01$}}}{2}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {RingWorld, $\alpha = 0.01$, $\kappa = 0.01$}}}{2}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {RingWorld, $\alpha = 0.01$, $\kappa = 0.01$}}}{2}{subfigure.1.6}}
